[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=2883635
playlistDocked=true
playlistPath=/home/Anush
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(200 200)
